from typing import Any
from task10 import PowerSet


# Task 10 - exercise 4.* - Cartesian product of sets.
class PowerSetExtra(PowerSet):

    # Space complexity: O(n1 * n2)
    # Time complexity:  O(n1 * n2)
    def product(self, set2: PowerSet) -> PowerSetExtra:
        result: PowerSetExtra = PowerSetExtra()
        for value in self.list:
            for value2 in set2.list:
                result.list.append((value, value2))
        return result


# Task 10 - exercise 5.* - Intersection of multiple sets.
# If there are k sets and each set contains n elements, then:
# Space complexity: O(n)
# Time complexity:  O(n^2 * k)
def multi_intersect(set_list: list[PowerSet]) -> PowerSet:
    result: PowerSet = PowerSet()  # At most will take O(n) space
    first_set: bool = True
    for input_set in set_list:
        if first_set:
            result = input_set
            first_set = False
            continue
        result = result.intersection(input_set)  # Takes O(n^2) time
    return result


# Task 10 - exercise 6.* - Multi-set (Bag).
class Bag:

    def __init__(self) -> None:
        self.dict: dict[Any, int] = {}

    # Space complexity: O(1)
    # Time complexity:  O(1)
    def put(self, value: Any) -> None:
        if value not in self.dict:
            self.dict[value] = 0
        self.dict[value] += 1

    # Space complexity: O(1)
    # Time complexity:  O(1)
    def remove(self, value: Any) -> bool:
        if value not in self.dict:
            return False
        self.dict[value] -= 1
        if self.dict[value] == 0:
            del self.dict[value]
        return True

    # Space complexity: O(n)
    # Time complexity:  O(n)
    def get_all(self) -> list[tuple[Any, int]]:
        return list(zip(self.dict.keys(), self.dict.values()))


"""
Рефлексия


Задание 8 - задача 3.*  - Динамическая хэш-таблица.

Вместо создания нового класса, расширил уже существующий через наследование.
Добавил новое поле, переопределил метод добавления элемента и добавил метод
для изменения размера буфера. Все остальные методы наследуются из стандартной
не-динамической хэш-таблицы, реализованной в основой части задания.

Судя по рекомендации, необходимо было снова, как и в задании 6, применить
композицию. Сделать класс для динамического буфера, и этот буфер использовать,
как контейнер для хэш-таблицы. Логику по изменению размера буфера, в класс
хэш-таблицы не добавлять.

Сама логика перераспределения элементов при изменении размера буфера сделана
корректно.

Считаю решение допустимым, но с ошибкой.


Задание 8 - задача 5.* - ddos-атака и соль.

В моей реализации соль получилась статическая -- одно значение для всей таблицы.
В рекомендации говорится, что это нежелательно.

Я имею представление о том, как применять динамическую соль для хранения хэшей
паролей, но у меня не получается понять, как динамическую соль можно применить
к хэш-таблице.

В хранилище паролей, соль находится рядом с хэшем. Когда пользователь вводит
ник и пароль, по нику находится нужная запись в базе данных, и из этой записи
извлекается соль. Соль добавляется к паролю, от этой связки берётся хэш, и хэш
сверяется с хэшем в записи. Соль в этом случае может быть уникальна для каждого
пароля -- просто нужно сгенерировать случайную строку при создании записи в
базе.

Но в нашей хэш-таблице нет возможности найти "запись" по "нику". На вход
подаётся только значение, хэш которого мы хотим вычислить.
Мне непонятно как тогда создать уникальную для каждого значения соль, ведь
чтобы найти позицию значения в таблице, нужно вычислить его хэш. А для хэша
нужно знать уникальную соль значения. А эта соль хранится в таблице, в позиции,
которую мы ищем. Получается, что если позицию значения в таблице мы не знаем,
то найти её мы не можем. Я не знаю, как эту проблему разрешить.

В рекомендации ещё мне непонятны слова: "Если вы сделали статическую соль, это
не очень здорово, поскольку одинаковые значения будут хэшироваться в один и тот
же результат." Но разве не в этом ли смысл хэш-таблицы, что одинаковые значения
имеют один и тот же хэш? Как тогда, к примеру, записать значение в таблицу, а
затем найти его в таблице, если при двух разных вызовах, у одного и того же
значения хэши будут отличаться?

В общем, с динамической солью у меня возникли проблемы. Поэтому ограничился
статической в своём решении.

Считаю решение допустимым, но не оптимальным.
"""



