"""
Рефлексия


Задание 10 - задача 4.* - Декартово произведение множеств.

Правильно сделал алгоритм перемножения двух множеств. Однако, неправильно
понял условие -- ограничился перемножением только двух множеств, вместо
перемножения произвольного количества.

Считаю решение допустимым.


Задание 10 - задача 6.* - Мульти-множество (Bag).

Поскольку в задании 10 не запрещалось использовать стандартные питоновские
структуры (кроме set), то я не стал использовать класс HashTable, a взял
готовый dict, в котором в качестве значений хранил количество вхождений
соответствующих ключей.

Методы реализовал корректно -- добавление дубликата увеличивает счётчик,
удаление ключа уменьшает счётчик, а если после удаления счётчик стал равен
нулю, то ключ из словаря исключается. Дополнительный метод получения списка
всех элементов с их частотами тоже сделан верно.

Решение верное.


(Рекомендации к заданию 11 читал только после отправки решения.)

Задание 11 - задача 2.* - Слияние фильтров Блюма.

Верно сделал алгоритм слияния -- побитовое ИЛИ двух фильтров.
Оценку вероятности ложного срабатывания тоже сделал верно.

Решение верное.


Задание 11 - задача 3.* - Фильтр Блюма с удалением элементов.

Не додумался, что нужно применять счётчики для каждого бита. Я долго думал, как
можно реализовать удаление без побочного удаления нецелевых элементов, но
приходил только к тому, что это невозможно. Не понял вовремя, что нужно отойти
от простого битового массива в сторону более сложного контейнера.

В условии простого битового массива, реализовал, как мне кажется, наименее
плохую версию удаления -- для целевого значения удаляется из фильтра лишь один
его бит. Так оно гарантированно будет отсутствовать в фильтре, и при этом
задевается меньше битов, которые могут принадлежать другим значениям. Но
вероятность удаления нецелевого значения даже без ложноположительного
срабатывания всё-равно присутствует.

Неполное решение задачи.


Задание 11 - задача 4.* - Восстановление исходного множества значений.

Попробовал сделать алгоритм воссоздания значений. Получилось сделать функцию,
которая при подаче битового массива возвращает список строк. Эти строки
воссоздают оригинальный битовый массив, при вставке их в новый фильтр.

Конечно, сама принципиальная невозможность воссоздания оригинальных значений
была мне понятна -- при вставке значения в фильтр происходит два этапа
безвозвратной потери информации: хэширование и побитовое ИЛИ с массивом.
Но было любопытно, как близко я смогу подобраться к оригинальным значениям,
если попытаюсь. В итоге нашёл способ воссоздания коротких строк по их хэшу, а
также алгоритм создания тривиальных решений на основе уже найденных.

Мой алгоритм создания списка строк работает за O(n^3), что гораздо быстрее, чем
простой брут-форс. Но, как и сказано в рекомендации, если бы хэш функции были
бы более качественными, то создать такой алгоритм не получилось бы.

Считаю решение верным.
"""



